<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 20px;
    }

    img {
        width: 300px;
        height: 250px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .card {
        width: 300px;
        height: 750px; 
        background-color:rgb(225, 225, 225);
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    }

    h2, p {
        text-align: center;
    }
    button{
        padding: 10px 20px;
        background-color:rgb(225, 225, 225);
        color: rgb(0, 0, 0);
        border-radius: 10px;
        font-weight: 600;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
    }
</style>

</head>
<body>
  <button id="artan">Artan</button>
  <button id="az">Azalan</button>

  <div class="container"></div>
  <script src="api.js"></script>
</body>
</html>